DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vouchh
DB_PASSWORD=vouchh0211
DB_DATABASE=gymdatabase
NODE_ENV=development
JWT_SECRET=supersecretkey
TELEGRAM_URL=http://t.me/vouchheang_orange_hulkgymbot
TELEGRAM_TOKEN=7576565933:AAHxFK9eaOXJGqvw-BDmTP5-dNIXwB_l1WI
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadminpassword

