DB_HOST=sreynit-db-host
DB_PORT=5432
DB_USERNAME=sreynit
DB_PASSWORD=wmad@student
DB_DATABASE=sreynit_db
NODE_ENV=production
JWT_SECRET=2a8f6e2b9c3d1e4f5g7h8i9j0k1l2m3n
TELEGRAM_URL=https://t.me/Sreynit_orange_hulkgymbot
TELEGRAM_TOKEN=7838583448:AAHkq4rfUwOOX6lpfaiAcwNS3vZpRxeIlgE
PGADMIN_EMAIL=sreynit@example.com
PGADMIN_PASSWORD=sreynit123

# docker run -d \
#   --name postgres-orange \
#   -e POSTGRES_USER=sreynit\
#   -e POSTGRES_PASSWORD=wmad@student\
#   -e POSTGRES_DB=sreynit_db\
#   -p 5440:5432 \
#   -v pg_data:/var/lib/postgresql/data \
# 	postgres:14-alpine
