DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vouchh
DB_PASSWORD=vouchh0211
DB_DATABASE=gymdatabase
NODE_ENV=development
JWT_SECRET=supersecretkey
TELEGRAM_URL=https://api.telegram.org
TELEGRAM_TOKEN=123456789:ABCDEF1234567890abcdefgHIJKLmnopQRstuvWxyz
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=pgadminpassword
