DB_HOST=database  # Important: Use 'database' to match the service name in docker-compose
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=postgres
 NODE_ENV=development
 JWT_SECRET=supersecretkey
 TELEGRAM_TOKEN=8169196902:AAEYNLJkWxkNzpbNwkPCBV960U6dcI_wIv8

 PGADMIN_EMAIL=sopheak.lim@institute.pse.ngo
 PGADMIN_PASSWORD=pk151052